<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Left 4 Dead 2</title>
  
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }

        div{
            background-image: url("portada.JFIF") ;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 35px;
            color: rgb(241, 235, 235);
        }
        div{
            color: rgb(231, 240, 230);
            text-align: center;
            padding: 20px;
        }

        header h1 {
            margin: 0;
            font-size: 2em;
        }
        
        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: #dbd9e0;
        }
        h3 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
            color: rgb(139, 192, 253);
        }
        nav{
            
            display: flex;
            justify-content: center;
            padding: 10px;
        }
        nav button {
            background-color: #aa0a0a;
            color: rgb(240, 230, 230);
            border: none;
            padding: 10px 20px;
            margin: 0 5px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1em;
        }

        nav button:hover {
            background-color: #585b0d;
        }

        section {
            padding: 20px;
            color: white; 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        #trailer {
            background-image: url('fondo.JFIF'); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 350;
            width: 250;
        }

        #campañas {
            background-image: url('fondo1.JFIF'); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 350;
            width: 250;
        }

        #tiposArmas {
            background-image: url('fondo2.JFIF'); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            padding: 15px;
            margin: 15px auto;
            max-width: 700px;
            height: 1000px;
            width: 600px;
        }

        #infectados {
            background-image: url('fondo4.JFIF'); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 350;
            width: 250;
        }

        section h2 {
            color: #88f9fd;
        }

        iframe {
            width: 100%;
            height: 280px;
            margin-bottom: 10px;
            border: none;
        }

        .back-to-nav {
            display: block;
            margin-top: 15px;
            text-align: center;
        }

        .back-to-nav a {
            color: #dbd9e0;
            text-decoration: none;
            font-weight: bold;
        }       

        .back-to-nav a:hover {
            text-decoration: underline;
        }
    </style>

</head>
<body background="C:\Users\Usuario\Desktop\disenoWeb\fondo3.JPG" ackground-size: cover;
background-position: center;
background-repeat: no-repeat; >
     
    <div class="portada">
        <h1>BIENVENIDOS A UNA PEQUEÑA INTRODUCCION A LEFT 4 DEAD</h1>
    </div>
    <nav>
        <button onclick="location.href='#trailer'">Trailer del Juego</button>
        <button onclick="location.href='#campañas'">Niveles del Juego</button>
        <button onclick="location.href='#tiposArmas'">Armas del juego</button>
        <button onclick="location.href='#infectados'">Infectados Especiales</button>
        <button onclick="location.href='#contacto'">Gmail</button>
    </nav>

    <h1>Personajes Jugables de la Primera entrega del Juego</h1>
    <br><marquee direction = "right">
        <img height="200" width="200" src ="C:\Users\Usuario\Desktop\disenoWeb\bill1.JFIF">
        <img height="200" width="200" src ="C:\Users\Usuario\Desktop\disenoWeb\francis.JFIF"> 
        <img height="200" width="200" src ="C:\Users\Usuario\Desktop\disenoWeb\luis.JFIF">
        <img height="200" width="200" src ="C:\Users\Usuario\Desktop\disenoWeb\zoey.JFIF"> 
    </marquee>
    <h1>Personajes Jugables que encontrarás en la Segunda Entrega del juego</h1>
    <br><marquee>
        <img height="200" width="200" src ="C:\Users\Usuario\Desktop\disenoWeb\coach.JFIF">
        <img height="200" width="200" src ="C:\Users\Usuario\Desktop\disenoWeb\nick.JFIF"> 
        <img height="200" width="200" src ="C:\Users\Usuario\Desktop\disenoWeb\ellis.JFIF">
        <img height="200" width="200" src ="C:\Users\Usuario\Desktop\disenoWeb\rochelle.JFIF"> 
    </marquee>

    <section id="trailer">
        <h2>Este es el trailer de este increíble juego</h2>
        <p>Es una locura este virus, la Gripe Verde Evoluciona ¿Podrás Sobrevivir?</p>
        <iframe width="560" height="400" src="https://www.youtube.com/embed/OqUUfwSN-MY?si=pVelvsWosTKvVSjR"></iframe>
        
        <div class="back-to-nav">
            <a href="#">Vuelve a la Página Principal</a>
        </div>
    </section>

    <section id="campañas">
        <h2>Campañas a las que te enfrentarás :0</h2>
        <p>¿Estás listo para enfrentarte a nuevos niveles? Cada mapa es una nueva aventura.</p>
        <table>
            <tr>
                <td><h3>Ha llegado la liquidacion de Existencias, hay 4 capitulos Hotel-Calles-Centro Comercial-Atrio<img height="500" width="400" src ="C:\Users\Usuario\Desktop\disenoWeb\1.JFIF"></h3></td>
                <td><h3>Nadie sobrevive para siempre, hay 3 capitulos Ribera-Bajo Tierra-Puerto<img height="500" width="400" src ="C:\Users\Usuario\Desktop\disenoWeb\3.JFIF"></h3></td>
                <td><h3>Debes swer asi de alto...PARA MORIR!, enfrentate a 5 niveles Autopista-Feria-Montana Rusa-Granja-Concierto<img height="500" width="400" src ="C:\Users\Usuario\Desktop\disenoWeb\2.JFIF"></h3></td>
            </tr>
            <tr>
                <td><h3>La salida mas rapida es la MUERTE, tiene 4 capitulos -Tablones-Pantano-Chabolas-Plantacion-<img height="500" width="400" src ="C:\Users\Usuario\Desktop\disenoWeb\4.JFIF"></h3></td>
                <td><h3>Ahora son 2 las plagas biblicas, son 5 niveles -Ciudad Factoria-Azucarera-Huida de la Azucarera-De regreso a la Ciudad-Huida de la Ciudad-<img height="500" width="400" src ="C:\Users\Usuario\Desktop\disenoWeb\5.JFIF"></h3></td>
                <td><h3>Esta ves, todo se ha venido abajo, son 5 capitulos -Muelle-Parque-Cementerio-Barrio Frances-Puente-<img height="500" width="400" src ="C:\Users\Usuario\Desktop\disenoWeb\6.JFIF"></h3></td>
            </tr>
        </table>
        <div class="back-to-nav">
            <a href="#">Vuelve a la Página Principal</a>
        </div>
    </section>

    <section id="tiposArmas">
        <h2>Todos los tipos de armas que encontrarás a lo largo del juego</h2>
        <p>Recuerda que cada arma hará un distinto tipo de daño a cada zombi, lo cual afectará la dificultad del juego.</p>
        <p>Armas de ataque de largo alcance</p>
        <iframe   
        src ="https://docs.google.com/spreadsheets/d/1ZXKK-RwL4cZLUnC1F6uM98Nm4TfGffe1u3VRDNRLyGc/edit?usp=sharing">
          
    </iframe>
        <br>
        <br>
        <div class="back-to-nav">
            <a href="#">Vuelve a la Página Principal</a>
        </div>
    </section>

    <section id="infectados">
        <h2>Los zombis evolucionaron a algo más grande y peligroso</h2>
        <p>Cada zombi tiene habilidades diferentes, ¡Apréndelos aquí!</p>
        <table>
            <tr>
                <td><h3>El Boomer tiene la habilidad especial de vomitar un liquido especial que al impregnar a los supervivientes este liquido atraera una gran orda de zombis</h3><img height="400" width="300" src ="C:\Users\Usuario\Desktop\disenoWeb\boomer.JFIF"></td>
                <td><img src = "C:\Users\Usuario\Desktop\disenoWeb\boomerr.PNG" height="250" width="250"></td>
                <td><h3>El Hunter es capaz de saltar desde corta o larga distancia para atacar a los supervivientes y tumbarlos al suelo para arañarlos y rebajarles la vida hasta matarlos</h3><img height="400" width="300" src ="C:\Users\Usuario\Desktop\disenoWeb\hunter.JFIF"> </td>
                <td><img src = "C:\Users\Usuario\Desktop\disenoWeb\hunterr.PNG" height="250" width="250"></td>
            </tr>
            <tr>
                <td><img src = "C:\Users\Usuario\Desktop\disenoWeb\spiterr.PNG" height="250" width="250"></td>
                <td><h3>La Spitter tiene la habilidad de tirar acido el cual ira haciendo daño gradualmente, mientras mas tiempo pases emcima del acido mas vida te quitara</h3><img height="400" width="300" src ="C:\Users\Usuario\Desktop\disenoWeb\spiter.JFIF"></td>
                <td><img src = "C:\Users\Usuario\Desktop\disenoWeb\smookerr.PNG" height="250" width="250"></td>
                <td><h3>el Smooker tiene la habilidad de poder alargar su lengua y asi agarrar a los supervivientes y arrastrarlos hacia el</h3><img height="400" width="300" src ="C:\Users\Usuario\Desktop\disenoWeb\smooker.JFIF"> </td>
            </tr>
        </table>
         
        <table>
            <tr>
                <td><h3>El Jokey es un infectado especial de la cual su habilidad es saltar encima de los supervivientes y asi separarlos de los demas e incapacitarlo si no se lo mata a tiempo</h3><img height="400" width="300" src ="C:\Users\Usuario\Desktop\disenoWeb\jokey.JFIF"></td>
                <td><img src = "C:\Users\Usuario\Desktop\disenoWeb\jokeyy.PNG" height="250" width="250"></td>
                <td><h3>El changer tiene la habilidad de correr y atrapar al superviviente para chocarlo comtra el suelo, una ves agarrada la presa no la soltara hasta que esta muera</h3><img height="400" width="300" src ="C:\Users\Usuario\Desktop\disenoWeb\changer.JFIF"> </td>
                <td><img src = "C:\Users\Usuario\Desktop\disenoWeb\changerr.PNG" height="250" width="250"></td>
            </tr>
            <tr>
                <td><img src = "C:\Users\Usuario\Desktop\disenoWeb\witchh.PNG" height="250" width="250"></td>
                <td><h3>La witch es un infectado que no ataca a menos que se le moleste, hay que tener mucho cuidado puesto que de un Golpe te puede quitar toda la vida </h3><img height="400" width="300" src ="C:\Users\Usuario\Desktop\disenoWeb\witch.JFIF"></td>
                <td><img src = "C:\Users\Usuario\Desktop\disenoWeb\tankk.PNG" height="250" width="250"></td>
                <td><h3>El Tank el infectado mas fuerte este puede de un solo golpe hacer volar a los supervivientes aparte de tener la fuerza suficiente para agarrar y tirar tanto rocas como autos</h3><img height="400" width="300" src ="C:\Users\Usuario\Desktop\disenoWeb\tank.JFIF"> </td>
            </tr>
        </table>
        <div class="back-to-nav">
            <a href="#">Vuelve a la Página Principal</a>
        </div>
    </section>

    <section id="contacto">
        <h2>Mi Correo Electronico</h2>
        <p>gabx7659@gmail.com</p>
        
        <div class="back-to-nav">
            <a href="#">Vuelve a la Página Principal</a>
        </div>
    </section>

</body>
</html>